export const buttons_es = {
  continue: 'Continuar',
  remote: 'Notificaciones / Supervisión',
  unsaved: 'No guardado',
  saving: 'Guardando...',
  condition: 'Condición',
  group: 'Grupo',
  new: 'Nuevo',
  clean: 'Limpiar',
  form: 'Formulario',
  type_task: 'Tipo de tarea',
  type_report: 'Tipo de reporte',
  next: 'Siguiente',
  previous: 'Anterior',
  finish: 'Finalizar',
  l_finished: 'Finalizado',
  l_to_start: 'Para Iniciar',
  restore: 'Restaurar',
  apply: 'Aplicar',
  btnSave: 'Guardar',
  btnUpdate: 'Actualizar',
  page: 'Página',
  of: 'de',
  cancel: 'Cancelar',
  b_check_in: 'Check In',
  b_check_out: 'Check Out',
};

export const buttons_en = {
  continue: 'Continue',
  remote: 'Remote Supervision',
  unsaved: 'Unsaved',
  saving: 'Saving...',
  condition: 'Condition',
  group: 'Group',
  new: 'New',
  clean: 'Clean',
  form: 'Form',
  type_task: 'Task Type',
  type_report: 'Report Type',
  next: 'Next',
  previous: 'Previous',
  finish: 'Finish',
  l_to_start: 'To Start',
  l_finished: 'Finished',
  restore: 'Restore',
  apply: 'Apply',
  btnSave: 'Save',
  btnUpdate: 'Update',
  page: 'Page',
  of: 'of',
  cancel: 'Cancel',
  b_check_in: 'Check In',
  b_check_out: 'Check Out',
};
