export const columns_es = {
  h_action: '',
  h_status: 'Estado',
  h_updated: 'Actualizado',
  h_created: 'Creado',
  h_title: 'Título',
  h_id: 'ID',
  h_permission: 'Permiso',
  h_description: 'Descripción',
  h_user: 'Usuario',
  h_novelty: 'Novedad',
  h_percentage: 'Porcentaje',
  h_priority: 'Prioridad',
  h_shift: 'Turno',
  h_history: 'Historial',
  h_service: 'Servicio',
  h_schedule: 'Horario',
  h_contract: 'Contrato',
  h_start: 'Inicio',
  h_end: 'Fin',
  h_report: 'Reporte',
  h_round: 'Ronda',
  h_task: 'Tareas',
  h_identification: 'Identificador',
  h_email: 'Correo electrónico',
  h_phone: 'Teléfono',
  h_company: 'Empresa',
  h_department: 'Departamento',
  h_city: 'Ciudad',
  h_country: 'País',
  h_address: 'Dirección',
  h_progress: 'Progreso',
  h_type: 'Tipo',
  h_connection: 'Conexión',
  h_sent_date: 'Fecha de envío',
  h_recipient: 'Destinatario',
  h_open_rate: 'Tasa de apertura',
  h_name: 'Nombre',
  h_frequency: 'Frecuencia',
  h_radius: 'Radio',
  h_latitude: 'Latitud',
  h_longitude: 'Longitud',
  h_client: 'Cliente',
  h_hour_start: 'Hora de inicio',
  h_hour_end: 'Hora de fin',
  h_date_start: 'Fecha de inicio',
  h_date_end: 'Fecha de fin',
  h_days_allowed: 'Días permitidos',
  h_place: 'Lugar',
  h_group: 'Grupo',
  h_category: 'Categoría',
  h_data: 'Tareas',
  h_duration: 'Duración (Min)',
  h_date: 'Fecha',
  h_time: 'Hora',
  h_location: 'Ubicación',
  h_attachment: 'Adjunto',
  h_time_before: 'Tiempo Antes',
  h_employee: 'Empleado',
  h_point: 'Punto',
  h_resource: 'Recursos',
  h_solved: 'Resuelto',
  h_coverage: 'Cobertura',
  h_distance: 'Distancia',
  h_supervisor: 'Supervisor',
  h_scans: 'Escaneos',
  h_device: 'Dispositivo',
  h_memos_total: 'Memorandos Totales Hoy',
  h_memos_unresolved: 'Memorandos sin resolver',
  h_memos_resolved: 'Memorandos Resueltos',
  h_projects: 'Projects',
  h_period: 'Period',
  h_subtitle: 'Subtitle',
  h_modulos: 'Módulos',
  h_shifts_total: 'Turnos Totales Hoy',
  h_shifts_in_progress: 'Turnos En Progreso',
  h_shifts_completed: 'Turnos Completados',
  h_forms_total: 'Total Formularios',
  h_forms_subtitle: 'Formularios creados',
  h_forms_active: 'Formularios Activos',
  h_forms_active_subtitle: 'En uso',
  h_forms_archived: 'Formularios Archivados',
  h_forms_archived_subtitle: 'No disponibles',
  h_title_shift: 'Actividades del Turno',
  h_users_selected: 'Usuarios seleccionados con registro de notificaciones',
  h_management: 'Gestión de plantillas',
  h_notification_center: 'Centro de notificaciones',
  h_shift_details: 'Detalles del Turno',
  h_service_type: 'Tipo de Servicio',
  h_start_date: 'Fecha y Hora de Inicio',
  h_end_date: 'Fecha y Hora de Fin',
  h_check_in: 'Registro de entrada',
  h_check_out: 'Registro de salida',
  h_modules: 'Módulos',
  h_emails: 'Correos electrónicos',
  h_basic_info: 'Información Básica',
  h_location_info: 'Información de Ubicación',
  h_coordinates_and_radius: 'Coordenadas y Radio',
  h_signature: 'Firma',
  h_house_number: 'Número de casa',
  h_received: 'Hora recibido',
  h_who_picked_up: 'Quién recogió',
  h_package_type: 'Tipo de paquete',
  h_observation: 'Observación',
  h_message_to_owner: 'Mensaje al propietario',
  h_sender: 'Remitente',
  h_owner: 'Propietario',
  h_notification: 'Notificación',
  h_entry_type: 'Ingreso',
  h_person_entry: 'Persona que ingresó'
};

export const columns_en = {
  h_action: '',
  h_status: 'Status',
  h_updated: 'Updated',
  h_supervisor: 'Supervisor',
  h_created: 'Created',
  h_title: 'Title',
  h_id: 'ID',
  h_resource: 'Resources',
  h_distance: 'Distance',
  h_coverage: 'Coverage',
  h_description: 'Description',
  h_user: 'User',
  h_percentage: 'Percentage',
  h_novelty: 'Novelty',
  h_priority: 'Priority',
  h_shift: 'Shift',
  h_history: 'History',
  h_service: 'Service',
  h_schedule: 'Schedule',
  h_contract: 'Contract',
  h_location: 'Location',
  h_start: 'Start',
  h_point: 'Point',
  h_end: 'End',
  h_solved: 'Solved',
  h_report: 'Report',
  h_round: 'Round',
  h_task: 'Tasks',
  h_identification: 'Identifier',
  h_email: 'Email',
  h_phone: 'Phone',
  h_company: 'Company',
  h_department: 'Department',
  h_city: 'City',
  h_country: 'Country',
  h_address: 'Address',
  h_progress: 'Progress',
  h_type: 'Type',
  h_connection: 'Connection',
  h_sent_date: 'Sent Date',
  h_recipient: 'Recipient',
  h_open_rate: 'Open Rate',
  h_name: 'Name',
  h_frequency: 'Frequency',
  h_radius: 'Radius',
  h_latitude: 'Latitude',
  h_longitude: 'Longitude',
  h_permission: 'Permission',
  h_client: 'Client',
  h_hour_start: 'Start Hour',
  h_hour_end: 'End Hour',
  h_date_start: 'Start Date',
  h_date_end: 'End Date',
  h_days_allowed: 'Days Allowed',
  h_place: 'Place',
  h_group: 'Group',
  h_category: 'Category',
  h_data: 'Tasks',
  h_duration: 'Duration (Min)',
  h_date: 'Date',
  h_time: 'Time',
  h_attachment: 'Attachment',
  h_time_before: 'Time Before',
  h_employee: 'Employee',
  h_scans: 'Scans',
  h_device: 'Device',
  h_memos_total: 'Total Memos Today',
  h_memos_unresolved: 'Unresolved Memos',
  h_memos_resolved: 'Resolved Memos',
  h_projects: 'Proyectos',
  h_period: 'Período',
  h_subtitle: 'subtitulo',
  h_modulos: 'Modules',
  h_shifts_total: 'Total Shifts Today',
  h_shifts_in_progress: 'Shifts In Progress',
  h_shifts_completed: 'Completed Shifts',
  h_forms_total: 'Total Forms',
  h_forms_subtitle: 'Created forms',
  h_forms_active: 'Active Forms',
  h_forms_active_subtitle: 'In use',
  h_forms_archived: 'Archived Forms',
  h_forms_archived_subtitle: 'Not available',
  h_title_shift: 'Shift Activities',
  h_users_selected: 'Users with notification registration',
  h_management: 'Template management',
  h_notification_center: 'Notification center',
  h_shift_details: 'Shift details',
  h_service_type: 'Service type',
  h_start_date: 'Start Date and Time',
  h_end_date: 'End Date and Time',
  h_check_in: 'Check-in',
  h_check_out: 'Check-out',
  h_modules: 'Modules',
  h_emails: 'Emails',
  h_basic_info: 'Basic information',
  h_location_info: 'Location information',
  h_coordinates_and_radius: 'Coordinates and radius',
  h_signature: 'Signature',
  h_house_number: 'House number',
  h_received: 'Received time',
  h_who_picked_up: 'Who picked up',
  h_package_type: 'Package type',
  h_observation: 'Observation',
  h_message_to_owner: 'Message to owner',
  h_sender: 'Sender',
  h_owner: 'Owner',
  h_notification: 'Notification',
  h_entry_type: 'Entry Type',
  h_person_entry: 'Person who entered',
};
