export const columns_es = {
  h_action: '',
  h_status: 'Estado',
  h_updated: 'Actualizado',
  h_updated_at: 'Actualizar data',
  h_count: 'Recuento',
  h_created: 'Creado',
  h_created_at: 'Crear data',
  h_title: 'Título',
  h_id: 'ID',
  h_permission: 'Permiso',
  h_description: 'Descripción',
  h_image: 'Imagen',
  h_links: 'Enlaces',
  h_reason: 'Motivo',
  h_expires: 'Expiración',
  h_user: 'Usuario',
  h_novelty: 'Novedad',
  h_percentage: 'Porcentaje',
  h_priority: 'Prioridad',
  h_shift: 'Turno',
  h_history: 'Historial',
  h_service: 'Servicio',
  h_schedule: 'Horario',
  h_contract: 'Contrato',
  h_start: 'Inicio',
  h_end: 'Fin',
  h_pat: 'Pat',
  h_report: 'Reporte',
  h_generate_report: 'Generar reporte',
  h_share_report: 'Compartir reporte',
  h_round: 'Ronda',
  h_task: 'Tareas',
  h_identification: 'Identificación',
  h_email: 'Correo electrónico',
  h_password: 'Contraseña',
  h_phone: 'Teléfono',
  h_company: 'Empresa',
  h_department: 'Departamento',
  h_city: 'Ciudad',
  h_country: 'País',
  h_address: 'Dirección',
  h_progress: 'Progreso',
  h_type: 'Tipo',
  h_connection: 'Conexión',
  h_sent_date: 'Fecha de envío',
  h_recipient: 'Destinatario',
  h_open_rate: 'Tasa de apertura',
  h_name: 'Nombre',
  h_frequency: 'Frecuencia',
  h_radius: 'Radio',
  h_latitude: 'Latitud',
  h_longitude: 'Longitud',
  h_client: 'Cliente',
  h_hour_start: 'Hora de inicio',
  h_hour_end: 'Hora de fin',
  h_date_start: 'Fecha de inicio',
  h_date_end: 'Fecha de fin',
  h_days_allowed: 'Días permitidos',
  h_place: 'Lugar',
  h_group: 'Grupo',
  h_category: 'Categoría',
  h_data: 'Datos',
  h_duration: 'Duración (Min)',
  h_date: 'Fecha',
  h_time: 'Hora',
  h_location: 'Ubicación',
  h_attachment: 'Adjunto',
  h_time_before: 'Tiempo Antes',
  h_employee: 'Empleado',
  h_point: 'Punto',
  h_resource: 'Recursos',
  h_solved: 'Resuelto',
  h_coverage: 'Cobertura',
  h_distance: 'Distancia',
  h_supervisor: 'Supervisor',
  h_scans: 'Escaneos',
  h_device: 'Dispositivo',
  h_memos_total: 'Memorandos Totales Hoy',
  h_memos_unresolved: 'Memorandos sin resolver',
  h_memos_resolved: 'Memorandos Resueltos',
  h_projects: 'Proyectos',
  h_period: 'Periodo',
  h_subtitle: 'Subtìtulo',
  h_modulos: 'Módulos',
  h_shifts_total: 'Turnos Totales Hoy',
  h_shifts_in_progress: 'Turnos En Progreso',
  h_shifts_completed: 'Turnos Completados',
  h_forms_total: 'Total Formularios',
  h_forms_subtitle: 'Formularios creados',
  h_forms_active: 'Formularios Activos',
  h_forms_active_subtitle: 'En uso',
  h_forms_archived: 'Formularios Archivados',
  h_forms_archived_subtitle: 'No disponibles',
  h_title_shift: 'Actividades del Turno',
  h_users_selected: 'Usuarios seleccionados con registro de notificaciones',
  h_management: 'Gestión de plantillas',
  h_notification_center: 'Centro de notificaciones',
  h_shift_details: 'Detalles del Turno',
  h_pqrs_details: 'Detalles de PQRS',
  h_service_type: 'Tipo de Servicio',
  h_start_date: 'Fecha y Hora de Inicio',
  h_end_date: 'Fecha y Hora de Fin',
  h_check_in: 'Registro de entrada',
  h_check_out: 'Registro de salida',
  h_modules: 'Módulos',
  h_emails: 'Correos electrónicos',
  h_basic_info: 'Información básica',
  h_location_info: 'Información de ubicación',
  h_coordinates_and_radius: 'Coordenadas y Radio',
  h_signature: 'Firma',
  h_house_number: 'Número de casa',
  h_received: 'Hora recibida',
  h_who_picked_up: 'Quién recogió',
  h_package_type: 'Tipo de paquete',
  h_observation: 'Observación',
  h_message_to_owner: 'Mensaje al propietario',
  h_sender: 'Remitente',
  h_owner: 'Propietario',
  h_notification: 'Notificación',
  h_entry_type: 'Tipo de ingreso',
  h_person_entry: 'Persona que ingresó',
  h_correspondence_total: 'Total Correspondencias',
  h_correspondence_in_progress: 'Correspondencias no entregadas',
  h_correspondence_completed: 'Correspondencias entregadas',
  h_correspondence_subtitle: 'Correspondencias creadas',
  h_correspondence_delivered_subtitle: 'Totales',
  h_accessess_total: 'Visitas Mensuales',
  h_accessess_in_progress: 'Vehículos que ingresaron',
  h_accessess_completed: 'Vehículos que ingresaron y salieron',
  h_accessess_subtitle: 'Registros creados',
  h_accessess_entered_subtitle: 'Por día',
  h_room: 'Sala',
  h_participants: 'Participantes',
  h_feed: 'Feed',
  h_not_connected: 'No conectado',
  h_filter_date: 'Filtrar por fecha',
  h_resident: 'Residente',
  h_visit: 'Visitante',
  h_url: 'URL',
  h_events: 'Eventos',
  h_platform: 'Plataforma',
  h_token: 'Token',
  h_plate: 'Placa',
  h_task_progress: 'Progreso de tareas',
  h_user_type: 'Tipo de usuario',
  h_personal_info: 'Información personal',
  h_doc_info: 'Información de documento',
  h_user_info: 'Información de usuario',
  h_element_description: 'Descripción del elemento',
  h_title_role: 'Eliminar rol',
  h_title_modules: 'Módulos',
  h_title_groups: 'Grupos de usuarios',
  h_delete_user: 'Eliminar Usuario',
  h_assign_profile: 'Asignar perfil',
  h_create_tenant: 'Crear tenant',
  h_tenant_info: 'Información del tenant',
  h_companies: 'Empresas',
  h_create_instance: 'Crear instancia',
  h_databases: 'Base de datos',
  h_external_id: 'ID externo',
  h_platform_external_id: 'ID externo de la plataforma',
  h_instance_id: 'ID de la instancia',
  tickets: 'Cupos',
  h_common_area: 'Zona común',
  h_common_areas: 'Zonas comunes',
  h_stage_name: 'Nombre de la etapa',
  h_goal: 'Objetivo',
  h_execution_notes: 'Notas de ejecución',
  h_output_format: 'Formato de salida',
  h_stages: 'Etapas',
  h_result_text: 'Texto de resultado',
  h_next_stage: 'Siguiente etapa',
  h_prev_stage: 'Etapa anterior',
  h_error_stage: 'Etapa de error',
  h_prompt: 'Prompt',
  h_refresh: 'Actualizar',
  h_sent: 'Enviado',
  h_pending: 'Pendiente',
  h_failed: 'Fallido',
  h_filter: 'Filtrar',
  h_user_existing: 'Seleccionar usuario existente',
  h_hide_form: 'Ocultar formulario',
  h_add_user: 'Añadir usuario nuevo',
  h_surname: 'Apellido',
  h_search_users: 'Buscar usuarios',
  h_selected_user_replacement: 'Selecciona usuarios de reemplazo',
  h_iteration: 'Iteraciones',
  h_two_days: '2 Días',
  h_week: 'Semana',
  h_month: 'Mes',
  h_task_list: 'Lista de Tareas',
};

export const columns_en = {
  h_action: '',
  h_status: 'Status',
  h_updated: 'Updated',
  h_supervisor: 'Supervisor',
  h_created: 'Created',
  h_title: 'Title',
  h_pat: 'Pat',
  h_id: 'ID',
  h_count: 'Count',
  h_created_at: 'Created at',
  h_updated_at: 'Updated at',
  h_resource: 'Resources',
  h_distance: 'Distance',
  h_coverage: 'Coverage',
  h_description: 'Description',
  h_user: 'User',
  h_percentage: 'Percentage',
  h_novelty: 'Novelty',
  h_priority: 'Priority',
  h_shift: 'Shift',
  h_history: 'History',
  h_service: 'Service',
  h_schedule: 'Schedule',
  h_contract: 'Contract',
  h_location: 'Location',
  h_start: 'Start',
  h_point: 'Point',
  h_end: 'End',
  h_solved: 'Solved',
  h_report: 'Report',
  h_generate_report: 'Generate report',
  h_share_report: 'Share report',
  h_round: 'Round',
  h_task: 'Tasks',
  h_identification: 'Identifier',
  h_email: 'Email',
  h_password: 'Password',
  h_phone: 'Phone',
  h_company: 'Company',
  h_department: 'Department',
  h_city: 'City',
  h_image: 'Image',
  h_links: 'Links',
  h_reason: 'Reason',
  h_expires: 'Expires',
  h_country: 'Country',
  h_address: 'Address',
  h_progress: 'Progress',
  h_type: 'Type',
  h_connection: 'Connection',
  h_sent_date: 'Sent date',
  h_recipient: 'Recipient',
  h_open_rate: 'Open rate',
  h_name: 'Name',
  h_frequency: 'Frequency',
  h_radius: 'Radius',
  h_latitude: 'Latitude',
  h_longitude: 'Longitude',
  h_permission: 'Permission',
  h_client: 'Client',
  h_hour_start: 'Start hour',
  h_hour_end: 'End hour',
  h_date_start: 'Start date',
  h_date_end: 'End date',
  h_days_allowed: 'Days allowed',
  h_place: 'Place',
  h_group: 'Group',
  h_category: 'Category',
  h_data: 'Data',
  h_duration: 'Duration (Min)',
  h_date: 'Date',
  h_time: 'Time',
  h_attachment: 'Attachment',
  h_time_before: 'Time before',
  h_employee: 'Employee',
  h_scans: 'Scans',
  h_device: 'Device',
  h_memos_total: 'Total memos today',
  h_memos_unresolved: 'Unresolved memos',
  h_memos_resolved: 'Resolved memos',
  h_projects: 'Projects',
  h_period: 'Period',
  h_subtitle: 'Subtitle',
  h_modulos: 'Modules',
  h_shifts_total: 'Total shifts today',
  h_shifts_in_progress: 'Shifts in progress',
  h_shifts_completed: 'Completed shifts',
  h_forms_total: 'Total forms',
  h_forms_subtitle: 'Created forms',
  h_forms_active: 'Active forms',
  h_forms_active_subtitle: 'In use',
  h_forms_archived: 'Archived forms',
  h_forms_archived_subtitle: 'Not available',
  h_title_shift: 'Shift activities',
  h_users_selected: 'Users with notification registration',
  h_management: 'Template management',
  h_notification_center: 'Notification center',
  h_shift_details: 'Shift details',
  h_pqrs_details: 'PQRS details',
  h_service_type: 'Service type',
  h_start_date: 'Start date and time',
  h_end_date: 'End date and time',
  h_check_in: 'Check-in',
  h_check_out: 'Check-out',
  h_modules: 'Modules',
  h_emails: 'Emails',
  h_basic_info: 'Basic information',
  h_location_info: 'Location information',
  h_coordinates_and_radius: 'Coordinates and radius',
  h_signature: 'Signature',
  h_house_number: 'House number',
  h_received: 'Received time',
  h_who_picked_up: 'Who picked up',
  h_package_type: 'Package type',
  h_observation: 'Observation',
  h_message_to_owner: 'Message to owner',
  h_sender: 'Sender',
  h_owner: 'Owner',
  h_notification: 'Notification',
  h_entry_type: 'Entry type',
  h_person_entry: 'Person who entered',
  h_correspondence_total: 'Total correspondences',
  h_correspondence_in_progress: 'Correspondences not delivered',
  h_correspondence_completed: 'Correspondences delivered',
  h_correspondence_subtitle: 'Correspondences created',
  h_correspondence_delivered_subtitle: 'Totals',
  h_accesses_total: 'Monthly visits',
  h_accesses_in_progress: 'Vehicles entered',
  h_accesses_completed: 'Vehicles entered and exited',
  h_accesses_subtitle: 'Records created',
  h_accesses_entered_subtitle: 'Per day',
  h_room: 'Room',
  h_participants: 'Participants',
  h_feed: 'Feed',
  h_not_connected: 'Not connected',
  h_filter_date: 'Filter date',
  h_resident: 'Resident',
  h_visit: 'Visitor',
  h_url: 'URL',
  h_events: 'Events',
  h_platform: 'Platform',
  h_token: 'Token',
  h_plate: 'Plate',
  h_task_progress: 'Task progress',
  h_user_type: 'User type',
  h_personal_info: 'Personal information',
  h_doc_info: 'Document information',
  h_user_info: 'User information',
  h_element_description: 'Element description',
  h_tenant_info: 'Tenant information',
  h_title_role: 'Delete role',
  h_title_modules: 'Modules',
  h_title_groups: 'User groups',
  h_delete_user: 'Delete user',
  h_assign_profile: 'Assign profile',
  h_create_tenant: 'Create tenant',
  h_companies: 'Companies',
  h_create_instance: 'Create instance',
  h_databases: 'Databases',
  h_external_id: 'External ID',
  h_platform_external_id: 'Platform external ID',
  h_instance_id: 'Instance ID',
  tickets: 'Tickets',
  h_common_area: 'Common area',
  h_common_areas: 'Common areas',
  h_stage_name: 'Stage name',
  h_goal: 'Goal',
  h_execution_notes: 'Execution notes',
  h_output_format: 'Output format',
  h_stages: 'Stages',
  h_result_text: 'Result text',
  h_next_stage: 'Next stage',
  h_prev_stage: 'Previous stage',
  h_error_stage: 'Error stage',
  h_prompt: 'Prompt',
  h_refresh: 'Refresh',
  h_sent: 'Sent',
  h_pending: 'Pending',
  h_failed: 'Failed',
  h_filter: 'Filter',
  h_user_existing: 'Select existing user',
  h_hide_form: 'Hide form',
  h_add_user: 'Add new user',
  h_surname: 'Last name',
  h_search_users: 'Search users',
  h_selected_user_replacement: 'Select replacement users',
  h_iteration: 'Iterations',
  h_two_days: '2 Days',
  h_week: 'Week',
  h_month: 'Month',
  h_task_list: 'Task list',
};
