export const common_es = {
  OPENED: 'Abierto',
  page: 'Página',
  of: 'de',
  CREATED: 'Creado',
  CANCELED: 'Cancelado',
  RESOLVED: 'Resuelto',
  INTERNAL: 'Interno',
  EXTERNAL: 'Externo',
  CLOSED: 'Cerrado',
  SOLVE: 'Resolver',

  ADMIN: 'Administrador',
  USER: 'Empleado',
  CLIENT: 'Cliente',
  operative: 'Operativo',

  setting: 'Configuración',
  change_password: 'Cambiar Contraseña',
  monday: 'Lunes',
  tuesday: 'Martes',
  wednesday: 'Miércoles',
  thursday: 'Jueves',
  identification: 'Identificación',
  friday: 'Viernes',
  saturday: 'Sábado',
  sunday: 'Domingo',
  description: 'Descripción',
  create: 'Crear',
  requested: 'Solicitado',
  no_requested: 'No solicitado',
  update: 'Actualizar',
  from: 'Desde',
  elements: 'Elementos',
  'Invalid Date': 'No aplicable',
  hide: 'Ocultar',
  show: 'Mostrar',

  empty: 'Vacío',
  area: 'Área',
  profile: 'Perfil',
  instructions: 'Instrucciones',
  no_results: 'No hay resultados',
  send: 'Enviar',
  answer: 'Respuesta',
  vehicule: 'Vehículo',
  peatonal: 'Peatonal',
  yes: 'si',
  no: 'no',
  RECEIVED: 'Recibido',
  DELIVERED: 'Entregado',
  IN_RECEPTION: 'En Portería',
  IN_PROGRESS: 'En Progreso',
  PENDING: 'Pendiente',
  COMPLETED: 'Completado',
  HIGH: 'Alta',
  MEDIUM: 'Media',
  LOW: 'Baja',
  s_title: 'Formulario'
};

export const common_en = {
  OPENED: 'Opened',
  page: 'Page',
  of: 'of',
  CREATED: 'Created',
  CANCELED: 'Canceled',
  RESOLVED: 'Resolved',
  elements: 'Elements',
  INTERNAL: 'Internal',
  EXTERNAL: 'External',
  CLOSED: 'Closed',
  SOLVE: 'Solve',

  from: 'From',
  operative: 'Operative',
  identification: 'Identification',
  requested: 'Requested',
  no_requested: 'No requested',
  hide: 'Hide',
  show: 'Show',
  description: 'Description',
  ADMIN: 'Administrator',
  USER: 'Employee',
  CLIENT: 'Client',

  setting: 'Settings',
  country: 'Country',
  department: 'Department',
  city: 'City',
  municipality: 'Municipality',
  change_password: 'Change Password',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  create: 'Create',
  update: 'Update',
  'Invalid Date': 'Not applicable',

  empty: 'Empty',
  area: 'Area',
  profile: 'Profile',
  instructions: 'Instructions',
  no_results: 'No results',
  send: 'Send',
  answer: 'Answer',
  vehicule: 'Vehículo',
  peatonal: 'Peatonal',
  yes: 'yes',
  no: 'no',
  RECEIVED: 'Received',
  DELIVERED: 'Delivered',
  IN_RECEPTION: 'In Reception',
  IN_PROGRESS: 'In Progress',
  PENDING: 'Pending',
  COMPLETED: 'Completed',
  HIGH: 'High',
  MEDIUM: 'Medium',
  LOW: 'Low',
  s_title: 'Form'
};
