export const common_es = {
  OPENED: 'Abierto',
  CREATED: 'Creado',
  CANCELED: 'Cancelado',
  RESOLVED: 'Resuelto',
  CLOSED: 'Cerrado',
  SOLVE: 'Resolver',
  Baja: 'Baja',
  Media: 'Media',
  Alta: 'Alta',
  ADMIN: 'Administrador',
  USER: 'Empleado',
  CLIENT: 'Cliente',
  ADMIND: 'Administrador',
  setting: 'Configuración',
  country: 'País',
  department: 'Departamento',
  city: 'Ciudad',
  municipality: 'Municipio',
  change_password: 'Cambiar Contraseña',
  monday: 'Lunes',
  tuesday: 'Martes',
  wednesday: 'Miércoles',
  thursday: 'Jueves',
  friday: 'Viernes',
  saturday: 'Sábado',
  sunday: 'Domingo',
};

export const common_en = {
  OPENED: 'Opened',
  CREATED: 'Created',
  CANCELED: 'Canceled',
  RESOLVED: 'Resolved',
  CLOSED: 'Closed',
  SOLVE: 'Solve',
  Baja: 'Low',
  Media: 'Medium',
  Alta: 'High',
  ADMIN: 'Administrator',
  USER: 'Employee',
  CLIENT: 'Client',
  ADMIND: 'Administrator',
  setting: 'Settings',
  country: 'Country',
  department: 'Department',
  city: 'City',
  municipality: 'Municipality',
  change_password: 'Change Password',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
};
