export const description_es = {
  d_company: 'Empresa',
  d_group: '',
  d_area: '',
  d_role: '',
  d_password: '',
  d_round: '',
  d_place: '',
  d_contract: '',
  d_task: '',
  d_schedule: '',
  d_service: '',
  d_form: '',
  d_predefined: '',
  d_resource: '',
  d_programmed: '',
  d_template: '',
  d_novelty: '',
  d_create: '',
  d_webhook: '',
  d_scheduled_reports: '',
};

export const description_en = {
  d_company: 'Company',
  d_group: '',
  d_area: '',
  d_role: '',
  d_password: '',
  d_round: '',
  d_place: '',
  d_contract: '',
  d_task: '',
  d_schedule: '',
  d_service: '',
  d_form: '',
  d_predefined: '',
  d_resource: '',
  d_programmed: '',
  d_template: '',
  d_novelty: '',
  d_create: '',
  d_webhook: '',
  d_scheduled_reports: '',
};
