export const description_es = {
  d_company: 'Empresa',
  d_group: '',
  d_area: '',
  d_role: '',
  d_client: 'Clientes',
  d_password: '',
  d_round: '',
  d_place: '',
  d_contract: '',
  d_task: '',
  d_schedule: '',
  d_service: '',
  d_form: '',
  d_predefined: '',
  d_resource: '',
  d_programmed: '',
  d_template: '',
  d_novelty: '',
  d_create: '',
  d_webhook: '',
  d_scheduled_reports: '',
  d_news: '',
  d_key: '',
  d_commonzone: '',
  d_commonslot: '',
  d_resourcezone: '',
  d_stages: '',
  d_residence: '',
  d_priorities: '',
  pq_no_case: 'No hay PQRS en esta columna',
  pq_new_case: 'Crea un nuevo caso para empezar',
  pq_title: 'Gestión y experiencia ',
  pq_description:
    'Visualiza y gestiona tus casos con un tablero limpio y ordenado.',
  pq_name: 'PQRS',
};

export const description_en = {
  d_company: 'Company',
  d_group: '',
  d_area: '',
  d_role: '',
  d_client: 'Clients',
  d_password: '',
  d_round: '',
  d_place: '',
  d_contract: '',
  d_task: '',
  d_schedule: '',
  d_service: '',
  d_form: '',
  d_predefined: '',
  d_resource: '',
  d_programmed: '',
  d_template: '',
  d_novelty: '',
  d_create: '',
  d_webhook: '',
  d_scheduled_reports: '',
  d_news: '',
  d_key: '',
  d_commonzone: '',
  d_commonslot: '',
  d_resourcezone: '',
  d_stages: '',
  d_residence: '',
  d_priorities: '',
  pq_no_case: 'There are no PQRS in this column',
  pq_new_case: 'New PQRS case',
  pq_title: 'Management and experience',
  pq_description:
    'View and manage your cases with a clean, well-organized dashboard.',
  pq_name: 'PQRS',
};
