export const label_es = {
  l_no_hours: 'Sin horas',
  l_new_task: 'Nueva tarea',
  l_keywords: 'Palabras clave',
  l_activity: 'Actividad',
  l_statistics: 'Estadísticas',
  l_personal_info: 'Información personal',
  l_business_info: 'Información de la empresa',
  l_completed: 'Completado',
  l_overall: 'General',
  l_total_hours: 'Total de horas',
  l_total_shifts: 'Total de turnos',
  l_check_pending: 'Check pendiente',
  l_check_error: 'Check Tarde',
  l_check_success: 'Check exitoso',
  l_check_on_time: 'A Tiempo',
  l_check_late: 'Tarde',
  l_check_early: 'Temprano',
  l_filter_by: 'Filtrar por',
  l_form_continue: 'Continuar con el formulario',
  filter_by: 'Filas',
  l_name: 'Nombre',
  l_company: 'Empresa',
  l_email: 'Correo electrónico',
  l_phone: 'Teléfono',
  l_date: 'Fecha',
  l_time: 'Hora',
  l_required: 'Requerido',
  l_invisible: 'Invisible',
  l_administrator: 'Administrador',
  l_disable: 'Deshabilitado',
  l_default: 'Por defecto',
  l_regex: 'Regex',
  l_maximum: 'Máximo',
  l_minimum: 'Mínimo',
  l_list_url: 'URL de la lista',
  l_new: 'Crear formulario',
  l_question: 'Pregunta',
  l_type: 'Tipo de respuesta',
  l_request_report: '¿Esta es una solicitud de reporte a la central?',
  l_active_shift: 'Solo con turno activo',
  l_clear_user: 'Limpiar selección de usuarios',
  l_template: 'Plantilla',
  l_place: 'Lugar',
  l_custom_title: 'Título personalizado',
  l_custom_description: 'Descripción personalizada',
  l_send_notification: 'Enviar notificación',
  l_replicate_until: 'Replicar Hasta',
  l_delete: 'Eliminar',
  l_replicate: 'Replicar',
  l_remote_supervision: 'Supervisión Remota',
  l_code: 'Código',
  l_radius: 'Radio de cobertura',
  l_date_start: 'Fecha inicio',
  l_date_end: 'Fecha fin',
  l_type_ubication: 'Tipo',
  l_status: 'Estado',
  l_priority: 'Prioridad',
  l_address: 'Dirección',
  l_municipality: 'Municipio',
  l_latitude: 'Latitud',
  l_longitude: 'Longitud',
  l_client: 'Cliente',
  l_contract: 'Contrato',
  l_round: 'Ronda',

  l_service: 'Servicio',
  l_external_code: 'Código externo',
  l_general_configuration: 'Configuración General',
  l_checkin_configuration: 'Configuración de Check-in',
  l_checkout_configuration: 'Configuración de Check-out',
  l_min_verification_range: 'Rango mínimo de verificación',
  l_max_verification_time: 'Tiempo máximo de verificación',
  l_min_verification_time: 'Tiempo mínimo de verificación',
  l_required_field: 'Campo obligatorio',
  l_new_template: 'Nueva plantilla',
  l_add_task: 'Agregar tarea',
  l_no_form: 'Sin formulario',
  l_industrial: 'Industrial',
  l_residential: 'Residencial',
  l_other: 'Otro',
  l_review: 'Revisión',
  l_in_progress: 'En progreso',
  l_high: 'Alta',
  l_medium: 'Media',
  l_low: 'Baja',
};

export const label_en = {
  l_no_hours: 'No hours',
  l_new_task: 'New task',
  l_keywords: 'Keywords',
  l_activity: 'Activity',
  l_statistics: 'Statistics',
  l_personal_info: 'Personal information',
  l_business_info: 'Business information',
  l_completed: 'Completed',
  l_check_pending: 'Check pending',
  l_check_on_time: 'On time',
  l_check_late: 'Late',
  l_check_early: 'Early',
  l_overall: 'Overall',
  l_total_hours: 'Total hours',
  l_total_shifts: 'Total shifts',
  l_check_error: 'Late Check',
  l_check_success: 'Check success',
  l_filter_by: 'Filter by',
  l_form_continue: 'Continue with form',
  filter_by: 'Rows',
  l_name: 'Name',
  l_company: 'Company',
  l_email: 'Email',
  l_phone: 'Phone',
  l_date: 'Date',
  l_time: 'Time',
  l_required: 'Required',
  l_invisible: 'Invisible',
  l_administrator: 'Administrator',
  l_disable: 'Disable',
  l_default: 'Default',
  l_regex: 'Regex',
  l_maximum: 'Maximum',
  l_minimum: 'Minimum',
  l_list_url: 'List URL',
  l_new: 'Create form',
  l_question: 'Question',
  l_type: 'Answer type',
  l_request_report: 'Is this a request for a report to the central?',
  l_active_shift: 'Only with active shift',
  l_clear_user: 'Clear user selection',
  l_template: 'Template',
  l_place: 'Place',
  l_custom_title: 'Custom title',
  l_custom_description: 'Custom description',
  l_send_notification: 'Send notification',
  l_replicate_until: 'Replicate until',
  l_delete: 'Delete',
  l_replicate: 'Replicate',
  l_remote_supervision: 'Remote supervision',
  l_code: 'Code',
  l_radius: 'Radius of coverage',
  l_date_start: 'Start date',
  l_date_end: 'End date',
  l_type_ubication: 'Type',
  l_status: 'Status',
  l_priority: 'Priority',
  l_address: 'Address',
  l_municipality: 'Municipality',
  l_latitude: 'Latitude',
  l_longitude: 'Longitude',
  l_client: 'Client',
  l_contract: 'Contract',
  l_round: 'Round',

  l_service: 'Service',
  l_external_code: 'External code',
  l_general_configuration: 'General Configuration',
  l_checkin_configuration: 'Check-in Configuration',
  l_checkout_configuration: 'Check-out Configuration',
  l_min_verification_range: 'Minimum verification range',
  l_max_verification_time: 'Maximum verification time',
  l_min_verification_time: 'Minimum verification time',
  l_required_field: 'Required field',
  l_new_template: 'New template',
  l_add_task: 'Add task',
  l_no_form: 'No form',
  l_industrial: 'Industrial',
  l_residential: 'Residential',
  l_other: 'Other',
  l_review: 'Review',
  l_in_progress: 'In progress',
  l_high: 'High',
  l_medium: 'Medium',
  l_low: 'Low',
};
