export const label_es = {
  l_no_hours: 'Sin horas',
  l_new_task: 'Nueva tarea',
  l_keywords: 'Palabras clave',
  l_activity: 'Actividad',
  l_statistics: 'Estadísticas',
  l_personal_info: 'Información personal',
  l_business_info: 'Información de la empresa',
  l_completed: 'Completado',
  l_overall: 'General',
  l_total_hours: 'Total de horas',
  l_total_shifts: 'Total de turnos',
  l_check_pending: 'Check pendiente',
  l_check_error: 'Error en el check',
  l_check_success: 'Check exitoso',
  l_filter_by: 'Filtrar por',
  filter_by: 'Filas',
};

export const label_en = {
  l_no_hours: 'No hours',
  l_new_task: 'New task',
  l_keywords: 'Keywords',
  l_activity: 'Activity',
  l_statistics: 'Statistics',
  l_personal_info: 'Personal information',
  l_business_info: 'Business information',
  l_completed: 'Completed',
  l_check_pending: 'Check pending',
  l_overall: 'Overall',
  l_total_hours: 'Total hours',
  l_total_shifts: 'Total shifts',
  l_check_error: 'Check error',
  l_check_success: 'Check success',
  l_filter_by: 'Filter by',
  filter_by: 'Rows',
};
