export const label_es = {
  l_no_hours: 'Sin horas',
  l_new_task: 'Nueva tarea',
  l_keywords: 'Palabras clave',
  l_activity: 'Actividad',
  l_statistics: 'Estadísticas',
  l_business_info: 'Información de la empresa',
  l_completed: 'Completado',
  l_overall: 'General',
  l_total_hours: 'Total de horas',
  l_total_shifts: 'Total de turnos',
  l_check_pending: 'Check pendiente',
  l_check_error: 'Registro tardío',
  l_check_success: 'Registro exitoso',
  l_check_on_time: 'A tiempo',
  l_check_late: 'Tarde',
  l_check_early: 'Temprano',
  l_filter_by: 'Filtrar por',
  l_form_continue: 'Continuar con el formulario',
  filter_by: 'Filas',
  l_company: 'Empresa',
  l_name: 'Nombre',
  l_surname: 'Apellido',
  l_email: 'Correo electrónico',
  l_phone: 'Teléfono',
  l_date: 'Fecha',
  l_time: 'Hora',
  l_required: 'Requerido',
  l_invisible: 'Invisible',
  l_administrator: 'Administrador',
  l_disable: 'Deshabilitado',
  l_default: 'Por defecto',
  l_regex: 'Regex',
  l_maximum: 'Máximo',
  l_minimum: 'Mínimo',
  l_list_url: 'URL de la lista',
  l_new: 'Crear formulario',
  l_question: 'Pregunta',
  l_type: 'Tipo de respuesta',
  l_request_report: '¿Esta es una solicitud de reporte a la central?',
  l_active_shift: 'Solo con turno activo',
  l_clear_user: 'Limpiar selección de usuarios',
  l_template: 'Plantilla',
  l_place: 'Lugar',
  l_custom_title: 'Título personalizado',
  l_custom_description: 'Descripción personalizada',
  l_send_notification: 'Enviar notificación',
  l_replicate_until: 'Replicar Hasta',
  l_delete: 'Eliminar',
  l_replicate: 'Replicar',
  l_remote_supervision: 'Supervisión remota',
  l_code: 'Código',
  l_radius: 'Radio de cobertura',
  l_date_start: 'Fecha inicio',
  l_date_end: 'Fecha fin',
  l_type_ubication: 'Tipo de ubicacion',
  l_status: 'Estado',
  l_priority: 'Prioridad',
  l_address: 'Dirección',
  l_municipality: 'Municipio',
  l_latitude: 'Latitud',
  l_longitude: 'Longitud',
  l_client: 'Cliente',
  l_groups: 'Grupos inteligentes',
  l_admin_client: 'Administrador de clientes',
  l_external: 'Externo',
  l_internal: 'Interno',
  l_external_access: 'Acceso externo',
  l_contract: 'Contrato',
  l_round: 'Ronda',
  l_service: 'Servicio',
  l_external_code: 'Código externo',
  l_general_configuration: 'Configuración general',
  l_checkin_configuration: 'Configuración de check-in',
  l_checkout_configuration: 'Configuración de check-out',
  l_min_verification_range: 'Rango mínimo de verificación',
  l_max_verification_time: 'Tiempo máximo de verificación',
  l_min_verification_time: 'Tiempo mínimo de verificación',
  l_required_field: 'Campo obligatorio',
  l_new_template: 'Nueva plantilla',
  l_add_task: 'Agregar tarea',
  l_no_form: 'Sin formulario',
  l_industrial: 'Industrial',
  l_residential: 'Residencial',
  l_other: 'Otro',
  l_review: 'Revisión',
  l_in_progress: 'En progreso',
  l_high: 'Alta',
  l_medium: 'Media',
  l_low: 'Baja',
  l_options: 'Opciones',
  l_default_value: 'Valor por defecto',
  l_number_files: 'Número de archivos',
  l_tasks: 'Tareas',
  l_export_pdf: 'Exportar PDF',
  l_delete_form: 'Eliminar formulario',
  l_continue_form: 'Continuar formulario',
  l_update: 'Actualizar',
  l_response: 'Respuesta',
  l_report: 'Reporte',
  l_title: 'Título',
  l_text_field: 'Campo de texto',
  l_textarea_field: 'Campo de texto multilínea',
  l_number_field: 'Campo numérico',
  l_dropdown: 'Lista desplegable',
  l_radio_button: 'Opción única',
  l_checkbox: 'Selección múltiple',
  l_switch: 'Selector simple',
  l_rating: 'Calificación',
  l_image: 'Imagen',
  l_signature: 'Firma',
  l_qr_code: 'Código QR',
  l_barcode: 'Código de barras',
  l_audio: 'Audio',
  l_location: 'Ubicación',
  l_files: 'Archivos',
  l_alphanumeric_only: 'Solo alfanumérico',
  l_letters_only: 'Solo letras',
  l_numbers_only: 'Solo números',
  l_email_pattern: 'Email',
  l_phone_pattern: 'Número de teléfono',
  l_url_pattern: 'URL',
  l_false: 'Falso',
  l_true: 'Verdadero',
  l_card_type: 'Tipo de documento',
  l_card_id: 'Número de documento',
  l_country: 'País',
  l_department: 'Departamento',
  l_user_type: 'Tipo de usuario',
  l_role: 'Rol',
  l_form: 'Formulario',
  l_password: 'Contraseña',
  l_password_confirm: 'Confirmar contraseña',
  l_operator: 'Operador',
  l_area: 'Área',
  l_areas: 'Áreas',
  l_new_area: 'Nueva área',
  l_edit_area: 'Editar área',
  l_delete_area: 'Eliminar área',
  l_total_users: 'Total de usuarios',
  l_registered: 'Registrados',
  l_active_connection: 'Conexión activa',
  l_connected_users: 'Usuarios conectados',
  l_inactive_connection: 'Conexión Inactiva',
  l_disconnected_users: 'Usuarios desconectados',
  l_create_user: 'Crear nuevo usuario',
  l_edit_user: 'Editar usuario',
  l_cancel: 'Cancelar',
  l_file_select: 'Seleccionar archivo',
  l_no_file_selected: 'Ningún archivo seleccionado',
  l_filter_platform: 'Filtrar por plataforma',
  l_manager_name: 'Nombre del manager',
  l_manager_email: 'Email del manager',
  l_manager_phone: 'Teléfono del manager',
  l_residence: 'Residencia',
  l_table_type: 'Tipo',
  l_houseNumber: 'Número de casa',
  l_block: 'Bloque',
  l_floor: 'Piso',
  l_place_complex: 'Conjunto',
  l_user: 'Usuario',
  l_owner: 'Propietario',
  l_action: 'Acción',
  l_actions: 'Acciones',
  l_zone: 'Zona',
  l_zona_type: 'Tipo de zona',
  l_set_place: 'Conjunto',
  l_occupied: 'Ocupado',
  l_code_ticket: 'Código del cupo',
  l_zone_name: 'Nombre de la zona',
  l_type_residence: 'Tipo de residencia',
  l_name_resource: 'Nombre del recurso',
  l_type_resource: 'Tipo de recurso',
  l_quantity: 'Cantidad',
  l_isBookable: '¿Reservable?',
  l_requiresApproval: '¿Requiere aprobación?',
  l_minDuration: 'Duración mínima (min)',
  l_maxDuration: 'Duración máxima (min)',
  l_buffer: 'Tiempo de limpieza (min)',
  l_icon: 'Ícono',
  l_filter: 'Filtrar por',
  l_no_has: 'No tiene',
};

export const label_en = {
  l_no_hours: 'No hours',
  l_new_task: 'New task',
  l_keywords: 'Keywords',
  l_activity: 'Activity',
  l_statistics: 'Statistics',
  l_business_info: 'Business information',
  l_completed: 'Completed',
  l_check_pending: 'Check pending',
  l_check_on_time: 'On time',
  l_check_late: 'Late',
  l_check_early: 'Early',
  l_overall: 'Overall',
  l_total_hours: 'Total hours',
  l_total_shifts: 'Total shifts',
  l_check_error: 'Late Check',
  l_check_success: 'Successful Check',
  l_filter_by: 'Filter by',
  l_form_continue: 'Continue with form',
  filter_by: 'Rows',
  l_name: 'Name',
  l_surname: 'Surname',
  l_company: 'Company',
  l_email: 'Email',
  l_phone: 'Phone',
  l_date: 'Date',
  l_time: 'Time',
  l_required: 'Required',
  l_invisible: 'Invisible',
  l_administrator: 'Administrator',
  l_disable: 'Disabled',
  l_default: 'Default',
  l_regex: 'Regex',
  l_maximum: 'Maximum',
  l_minimum: 'Minimum',
  l_list_url: 'List URL',
  l_new: 'Create form',
  l_question: 'Question',
  l_type: 'Answer type',
  l_request_report: 'Is this a request for a report to the central?',
  l_active_shift: 'Only with active shift',
  l_clear_user: 'Clear user selection',
  l_template: 'Template',
  l_place: 'Place',
  l_custom_title: 'Custom title',
  l_custom_description: 'Custom description',
  l_send_notification: 'Send notification',
  l_replicate_until: 'Replicate until',
  l_delete: 'Delete',
  l_replicate: 'Replicate',
  l_remote_supervision: 'Remote supervision',
  l_code: 'Code',
  l_radius: 'Radius of coverage',
  l_date_start: 'Start date',
  l_date_end: 'End date',
  l_type_ubication: 'Location Type',
  l_status: 'Status',
  l_priority: 'Priority',
  l_address: 'Address',
  l_municipality: 'Municipality',
  l_latitude: 'Latitude',
  l_longitude: 'Longitude',
  l_client: 'Client',
  l_groups: 'Smart groups',
  l_admin_client: 'Client Administrator',
  l_contract: 'Contract',
  l_round: 'Round',
  l_external: 'External',
  l_internal: 'Internal',
  l_external_access: 'External Access',
  l_service: 'Service',
  l_external_code: 'External code',
  l_general_configuration: 'General Configuration',
  l_checkin_configuration: 'Check-in Configuration',
  l_checkout_configuration: 'Check-out Configuration',
  l_min_verification_range: 'Minimum verification range',
  l_max_verification_time: 'Maximum verification time',
  l_min_verification_time: 'Minimum verification time',
  l_required_field: 'Required field',
  l_new_template: 'New template',
  l_add_task: 'Add task',
  l_no_form: 'No form',
  l_industrial: 'Industrial',
  l_residential: 'Residential',
  l_other: 'Other',
  l_review: 'Review',
  l_in_progress: 'In progress',
  l_high: 'High',
  l_medium: 'Medium',
  l_low: 'Low',
  l_options: 'Options',
  l_default_value: 'Default value',
  l_number_files: 'Number of files',
  l_tasks: 'Tasks',
  l_export_pdf: 'Export PDF',
  l_delete_form: 'Delete Form',
  l_continue_form: 'Continue Form',
  l_update: 'Update',
  l_response: 'Response',
  l_report: 'Report',
  l_title: 'Title',
  l_text_field: 'Text field',
  l_textarea_field: 'Multiline text field',
  l_number_field: 'Number field',
  l_dropdown: 'Dropdown list',
  l_radio_button: 'Single option',
  l_checkbox: 'Multiple selection',
  l_switch: 'Simple selector',
  l_rating: 'Rating',
  l_image: 'Image',
  l_signature: 'Signature',
  l_qr_code: 'QR Code',
  l_barcode: 'Barcode',
  l_audio: 'Audio',
  l_location: 'Location',
  l_files: 'Files',
  l_alphanumeric_only: 'Alphanumeric only',
  l_letters_only: 'Letters only',
  l_numbers_only: 'Numbers only',
  l_email_pattern: 'Email',
  l_phone_pattern: 'Phone number',
  l_url_pattern: 'URL',
  l_false: 'False',
  l_true: 'True',
  l_card_type: 'Document type',
  l_card_id: 'Document number',
  l_country: 'Country',
  l_department: 'Department',
  l_user_type: 'User type',
  l_role: 'Role',
  l_form: 'Form',
  l_password: 'Password',
  l_password_confirm: 'Confirm password',
  l_operator: 'Operator',
  l_area: 'Area',
  l_areas: 'Areas',
  l_new_area: 'New area',
  l_edit_area: 'Edit area',
  l_delete_area: 'Delete area',
  l_total_users: 'Total Users',
  l_registered: 'Registered',
  l_active_connection: 'Active Connection',
  l_connected_users: 'Connected users',
  l_inactive_connection: 'Inactive Connection',
  l_disconnected_users: 'Disconnected users',
  l_create_user: 'Create new user',
  l_edit_user: 'Edit user',
  l_cancel: 'Cancel',
  l_file_select: 'Select file',
  l_no_file_selected: 'No file selected',
  l_filter_platform: 'Filter by platform',
  l_manager_name: 'Manager name',
  l_manager_email: 'Manager email',
  l_manager_phone: 'Manager phone',
  l_residence: 'Residence',
  l_table_type: 'Type',
  l_houseNumber: 'House number',
  l_block: 'Block',
  l_floor: 'Floor',
  l_place_complex: 'Complex',
  l_user: 'User',
  l_owner: 'Owner',
  l_action: 'Action',
  l_actions: 'Actions',
  l_zone: 'Zone',
  l_code_ticket: 'Ticket Code',
  l_zone_name: 'Zone name',
  l_zona_type: 'Zone Type',
  l_type_residence: 'Type of residence',
  l_name_resource: 'Resource name',
  l_type_resource: 'Resource type',
  l_quantity: 'Quantity',
  l_isBookable: 'Bookable?',
  l_requiresApproval: 'Requires approval?',
  l_minDuration: 'Minimum duration (min)',
  l_maxDuration: 'Maximum duration (min)',
  l_buffer: 'Cleaning time (min)',
  l_icon: 'Icon',
  l_filter: 'Filter by',
  l_no_has: 'None',
};