export const memos_es = {
  m_total_memos: 'Memorandos Totales Hoy',
  m_unresolved: 'Memorandos sin resolver',
  m_resolved: 'Memorandos Resueltos',
  m_question1: '',
  m_question2: '',
  m_question3: '',
  m_view_user: 'Chats',
  m_view_users: 'Usuarios',
  m_view_select: 'Minutas',
  m_view_services: 'Servicios',
  m_aiAssistant: 'Ai asistente',
  m_aiDefaultMessage: 'Ai Mensaje',
  m_time: '10:00',
  memos: {
    supervisor: {
      supervisor: 'Supervisor',
      updated: 'Actualizado',
      client: 'Cliente',
      company: 'Empresa',
      service: 'Servicio',
      place: 'Lugar',
      city: 'Ciudad',
      address: 'Dirección',
    },
    history: {
      created: 'Creado',
      updated: 'Actualizado',
      comment: 'No hay comentarios',
      options: 'Opciones predefinidas',
    },
  },
};

export const memos_en = {
  m_total_memos: 'Total Memos Today',
  m_unresolved: 'Unresolved Memos',
  m_resolved: 'Resolved Memos',
  m_question1: '',
  m_question2: '',
  m_question3: '',
  m_view_user: 'Chats',
  m_view_users: 'Users',
  m_view_select: 'Memorandums',
  m_view_services: 'Services',
  m_aiAssistant: 'Ai assistant',
  m_aiDefaultMessage: 'Ai message',
  m_time: '10:00',
  memos: {
    supervisor: {
      supervisor: 'Supervisor',
      updated: 'Updated',
      client: 'Client',
      company: 'Company',
      service: 'Service',
      place: 'Place',
      city: 'City',
      address: 'Address',
    },
    history: {
      created: 'Created',
      updated: 'Updated',
      comment: 'No comments',
      options: 'Predefined options',
    },
  },
};
