export const menus_es = {
  g_admin: 'Administración',
  m_tenant: 'Tenants',
  g_general: 'General',
  m_company: 'Compañía',
  g_security: 'Seguridad',
  m_webhook: 'Webhooks',
  m_key: 'Claves',
  m_group: 'Grupos',
  g_user: 'Usuarios',
  m_area: 'Áreas',
  m_residence: 'Residencias',
  m_commonzone: 'Zonas Comunes',
  m_commonslot: 'Slots Comunes',
  m_resourcezone: 'Zonas Recursos',
  m_role: 'Roles',
  m_client: 'Clientes',
  m_password: 'Contraseña',
  g_shift: 'Turnos',
  m_admin: 'Administración',
  m_shift: 'Turnos',
  m_general: 'General',
  m_security: 'Seguridad',
  m_user: 'Usuarios',
  m_forms: 'Formularios',
  m_memo: 'Memos',
  m_ai: 'AI',
  m_access: 'Accesos',
  m_payment: 'Pagos',
  m_iot: 'IoT',
  m_sales: 'Ventas',
  m_asociate: 'Asociados',
  m_access_ban: 'Bloqueos de Acceso',
  m_notification: 'Notificaciones',
  m_trybook: 'Trybook',
  m_gantt: 'Vista Gantt',
  m_round: 'Rondas',
  m_place: 'Lugares',
  m_contract: 'Contratos',
  m_task: 'Tareas',
  m_schedule: 'Horarios',
  m_service: 'Servicios',
  g_form: 'Formularios',
  m_form: 'Formularios',
  m_inspect: 'Respuestas',
  g_trybook: 'Trybook',
  g_memo: 'Minutas',
  m_novelty: 'Novedades',
  m_predefined: 'Acciones',
  m_resource: 'Recursos',
  g_notification: 'Notificaciones',
  m_programmed: 'Programadas',
  m_template: 'Plantillas',
  m_module: 'Módulos',
  m_scheduled_reports: 'Reportes Programados',
  m_news: 'Noticias',
  g_pqrs: 'PQRS',
  m_stage: 'Etapas',
};

export const menus_en = {
  g_admin: 'Administration',
  m_tenant: 'Tenants',
  g_general: 'General',
  m_company: 'Company',
  g_security: 'Security',
  m_key: 'Keys',
  m_group: 'Groups',
  g_user: 'Users',
  m_area: 'Areas',
  m_residence: 'Residences',
  m_commonzone: 'Common Zones',
  m_commonslot: 'Common Slots',
  m_resourcezone: 'Resource Zones',
  m_webhook: 'Webhooks',
  m_module: 'Modules',
  m_role: 'Roles',
  m_client: 'Clients',
  m_password: 'Password',
  g_shift: 'Shifts',
  m_admin: 'Administration',
  m_shift: 'Shifts',
  m_general: 'General',
  m_security: 'Security',
  m_user: 'Users',
  m_forms: 'Forms',
  m_memo: 'Memos',
  m_ai: 'AI',
  m_access: 'Accesses',
  m_access_ban: 'Access Bans',
  m_payment: 'Payments',
  m_iot: 'IoT',
  m_sales: 'Sales',
  m_asociate: 'Associates',
  m_notification: 'Notifications',
  m_trybook: 'Trybook',
  g_trybook: 'Trybook',
  m_gantt: 'Gantt View',
  m_round: 'Rounds',
  m_place: 'Places',
  m_contract: 'Contracts',
  m_task: 'Tasks',
  m_schedule: 'Schedules',
  m_service: 'Services',
  g_form: 'Forms',
  m_form: 'Forms',
  m_inspect: 'Responses',
  g_memo: 'Memos',
  m_novelty: 'Novelties',
  m_predefined: 'Actions',
  m_resource: 'Resources',
  g_notification: 'Notifications',
  m_programmed: 'Programmed',
  m_template: 'Templates',
  m_scheduled_reports: 'Scheduled Reports',
  m_news: 'News',
  g_pqrs: 'PQRS',
  m_stage: 'Stages',
};
