export const menus_es = {
  g_admin: 'Administración',
  m_tenants: 'Tenants',
  g_general: 'General',
  m_company: 'Compañía',
  g_security: 'Seguridad',
  m_keys: 'Claves',
  m_groups: 'Grupos',
  g_usuarios: 'Usuarios',
  m_areas: 'Áreas',
  m_roles: 'Roles',
  m_password: 'Contraseña',
  g_shifts: 'Turnos',
  m_rounds: 'Rondas',
  m_places: 'Lugares',
  m_contracts: 'Contratos',
  m_tasks: 'Tareas',
  m_schedule: 'Horarios',
  m_services: 'Servicios',
  g_forms: 'Formularios',
  m_forms: 'Formularios',
  m_inspect: 'Respuestas',
  g_memo: 'Minutas',
  m_novelty: 'Novedades',
  m_predefined: 'Predefinidos',
  m_resource: 'Recursos',
  g_notificaciones: 'Notificaciones',
  'm_notificaciones programadas': 'Notificaciones programadas',
  m_templates: 'Plantillas',
};

export const menus_en = {
  g_admin: 'Administration',
  m_tenants: 'Tenants',
  g_general: 'General',
  m_company: 'Company',
  g_security: 'Security',
  m_keys: 'Keys',
  m_groups: 'Groups',
  g_usuarios: 'Users',
  m_areas: 'Areas',
  m_roles: 'Roles',
  m_password: 'Password',
  g_shifts: 'Shifts',
  m_rounds: 'Rounds',
  m_places: 'Places',
  m_contracts: 'Contracts',
  m_tasks: 'Tasks',
  m_schedule: 'Schedule',
  m_services: 'Services',
  g_formularios: 'Forms',
  m_forms: 'Forms',
  m_inspect: 'Responses',
  g_memo: 'Memos',
  m_novelty: 'Novelties',
  m_predefined: 'Predefined',
  m_resource: 'Resources',
  g_notificaciones: 'Notifications',
  'm_notificaciones programadas': 'Scheduled Notifications',
  m_templates: 'Templates',
};
