export const metric_es = {
  m_active_user: 'Activos',
  m_active_user_d: 'Cta. Usuarios activos con check-in',
  m_active_shift: 'Iniciados',
  m_active_shift_d: 'Relación entre activos y los que deberian',
  m_churn_round: 'Cumplimiento Rondas',
  m_churn_round_d: 'Cumplimiento de rondas en relaciòn al tiempo',
  m_user_v: 'Esperados',
  m_user_churn_v: 'Activos',
  m_shift_v: 'Esperados',
  m_shift_churn_v: 'Activos',
  m_round_pct_v: 'Actual',
  m_round_tim_v: 'Esperado',
  m_round_v: 'Numero de rondas',
  m_early: 'Temprano',
  m_on_time: 'A Tiempo',
  m_late: 'Tarde',
  m_user_missing_v: 'Diferencia',
  m_shift_risk_v: 'Turnos en Riesgo',
};

export const metric_en = {
  m_active_user: 'Active',
  m_active_user_d: 'Count of active users with check-in',
  m_active_shift: 'Started',
  m_active_shift_d: 'Ratio between active shifts and expected shifts',
  m_churn_round: 'Rounds Compliance',
  m_churn_round_d: 'Rounds compliance in relation to time',
  m_user_v: 'Expected',
  m_user_churn_v: 'Active',
  m_shift_v: 'Expected',
  m_shift_churn_v: 'Active',
  m_round_pct_v: 'Current',
  m_round_tim_v: 'Expected',
  m_round_v: 'Number of Rounds',
  m_early: 'Early',
  m_on_time: 'On Time',
  m_late: 'Late',
  m_user_missing_v: 'Ratio',
  m_shift_risk_v: 'Shift Risk',
};
