export const page_es = {
  p_form: 'TY Formularios',
  p_access: 'TY Acceso',
  p_correspondence: 'TY Correspondencia',
  p_devices: 'TY Dispositivos',
  p_history: 'TY Historial',
  p_chat: 'TY Chat',
  p_response: 'TY Respuesta',
  p_shift: 'TY Turnos',
  p_area: 'TY Àreas',
  p_role: 'TY Roles',
  p_setting: 'TY Configuraciones',
  p_user: 'TY Usuarios',
  p_demo: 'TY Demo',
  p_resource: 'TY Recursos',
  p_analityc: 'TY Analytics',
  p_database: 'TY Base de Datos',
  p_report: 'TY Reportes',
  p_ia: 'TY IA',
  p_iot: 'TY IoT',
  p_channel: 'TY Canales',
  p_novelty: 'TY Novedades',
  p_client: 'TY Clientes',
  // p_predefined: 'TY Predefinido',
  p_predefined: 'TY Acciones',
  p_programmed: 'TY Programados',
  p_template: 'TY Plantillas',
  p_optimus: 'TY Optimus',
  p_payment: 'TY Pagos',
  p_group: 'TY Grupos',
  p_activity: 'TY Actividades',
  p_key: 'TY Claves',
  p_webhook: 'TY Webhook',
  p_security: 'TY Seguridad',
  p_place: 'TY Lugares',
  p_project: 'TY Proyectos',
  p_round: 'TY Rondas',
  p_schedule: 'TY Horarios',
  p_task: 'TY Tareas',
  p_service: 'TY Servicios',
  p_password: 'TY Cambiar Contraseña',
  p_smart_group: 'TY Grupos inteligentes',
  p_residence: 'Residencias',
  p_common_zone: 'Zonas Comunes',
  p_common_slot: 'Parqueaderos',
  p_stage: 'Stage',
  d_send_notification: 'Enviar Notificaciones',
  d_notification_disclaimer:
    'Este campo no es obligario, es mas usado cuando deseas que una o varias personas se dirijan a un sitio a realizar una actividad.',
};

export const page_en = {
  d_notification_disclaimer:
    'This field is not mandatory; it is mostly used when you want one or more people to go to a site to carry out an activity.',
  p_stage: 'Pasos',
  p_residence: 'Residences',
  p_common_zone: 'Common Areas',
  p_common_slot: 'Parking Spaces',
  p_form: 'TY Forms',
  p_access: 'TY Access',
  p_correspondence: 'TY Correspondence',
  p_devices: 'TY Devices',
  p_history: 'TY History',
  d_send_notification: 'Send Notifications',
  p_chat: 'TY Chat',
  p_response: 'TY Response',
  p_shift: 'TY Shifts',
  p_area: 'TY Areas',
  p_role: 'TY Roles',
  p_setting: 'TY Settings',
  p_user: 'TY Users',
  p_demo: 'TY Demo',
  p_resource: 'TY Resources',
  p_analityc: 'TY Analytics',
  p_database: 'TY Database',
  p_report: 'TY Reports',
  p_ia: 'TY AI',
  p_iot: 'TY IoT',
  p_channel: 'TY Channels',
  p_novelty: 'TY Novelties',
  p_client: 'TY Clients',
  // p_predefined: 'TY Predefined',
  p_predefined: 'TY Actions',
  p_programmed: 'TY Scheduled',
  p_template: 'TY Templates',
  p_optimus: 'TY Optimus',
  p_payment: 'TY Payments',
  p_group: 'TY Groups',
  p_activity: 'TY Activities',
  p_key: 'TY Keys',
  p_webhook: 'TY Webhook',
  p_security: 'TY Security',
  p_place: 'TY Places',
  p_project: 'TY Projects',
  p_round: 'TY Rounds',
  p_schedule: 'TY Schedules',
  p_task: 'TY Tasks',
  p_service: 'TY Services',
  p_password: 'TY Change Password',
  p_smart_group: 'TY Smart Groups',
};
