export const page_es = {
  p_form: 'TY Formulario',
  p_access: 'TY Acceso',
  p_correspondence: 'TY Correspondencia',
  p_devices: 'TY Dispositivos',
  p_history: 'TY Historial',
  p_chat: 'TY Chat',
  p_shift: 'TY Turnos',
  p_area: 'TY Areas',
  p_role: 'TY Roles',
  p_setting: 'TY Configuración',
  p_user: 'TY Usuarios',
  p_demo: 'TY Demo',
  p_resource: 'TY Recursos',
  p_analityc: 'TY Analytics',
  p_database: 'TY Database',
  p_report: 'TY Report',
  p_ia: 'TY IA',
  p_iot: 'TY IoT',
  p_channel: 'TY Canal',
  p_novelty: 'TY Novedad',
  p_client: 'TY Clientes',
  // p_predefined: 'TY Predefinido',
  p_predefined: ' TY Acciones',
  p_programmed: 'TY Programadas',
  p_template: 'TY Plantilla',
  p_optimus: 'TY Optimus',
  p_payment: 'TY Pagos',
  p_group: 'TY Grupos',
  p_activity: 'TY Actividades',
  p_key: 'TY Clave',
  p_webhook: 'TY Webhook',
  p_security: 'TY Seguridad',
  p_place: 'TY Lugares',
  p_project: 'TY Proyectos',
  p_round: 'TY Rondas',
  p_schedule: 'TY Horarios',
  p_task: 'TY Tareas',
  p_service: 'TY Servicios',
  p_password: 'TY Cambiar Contraseña',
  p_smart_group: 'TY Grupos inteligentes',
};

export const page_en = {
  p_form: 'TY Form',
  p_access: 'TY Access',
  p_correspondence: 'TY Correspondence',
  p_devices: 'TY Devices',
  p_history: 'TY History',
  p_chat: 'TY Chat',
  p_shift: 'TY Shifts',
  p_area: 'TY Areas',
  p_role: 'TY Roles',
  p_setting: 'TY Settings',
  p_user: 'TY Users',
  p_demo: 'TY Demo',
  p_resource: 'TY Resources',
  p_analityc: 'TY Analytics',
  p_database: 'TY Database',
  p_report: 'TY Report',
  p_ia: 'TY IA',
  p_iot: 'TY IoT',
  p_channel: 'TY Channel',
  p_novelty: 'TY Novelty',
  p_client: 'TY Clients',
  // p_predefined: 'TY Predefined',
  p_predefined: 'TY Actions',
  p_programmed: 'TY Programed',
  p_template: 'TY Template',
  p_optimus: 'TY Optimus',
  p_payment: 'TY Payment',
  p_group: 'TY Groups',
  p_activity: 'TY Activities',
  p_key: 'TY Key',
  p_webhook: 'TY Webhook',
  p_security: 'TY Security',
  p_place: 'TY Places',
  p_project: 'TY Projects',
  p_round: 'TY Rounds',
  p_schedule: 'TY Schedules',
  p_task: 'TY Tasks',
  p_service: 'TY Services',
  p_password: 'TY Change Password',
  p_smart_group: 'TY Smart Groups',
};
