export const placeholder_es = {
  p_memo_description: 'Escribe tu memo descripción aquí',
  panic_button: 'Se emite un alerta de pánico',
  panic_description: 'El sistema registró una activación del botón de pánico.',
  p_predefined: 'Opciones predefinidas',
  p_comment: 'Escribe tu comentario aquí',
  p_select: 'Seleccione',
  p_confirm_password: 'Confirmar Password',
  p_new_password: 'New Password',
  p_write: 'Escribe...',
  min: 'minutos',
  p_general_search: 'Buscar',
  p_search_scheduler: 'Buscar por horario',
  p_name: 'Ingrese nombre...',
  p_company: 'Ingresa nombre de la empresa',
  p_email: 'Ingresa correo electrónico',
  p_phone: 'Ingresa número telefónico',
  p_date: 'Ingresa una fecha',
  p_title: 'Título de la página',
  p_description: 'Descripción de la página',
  p_iteam: 'Seleccione uno o más grupos inteligentes',
  p_title_page: 'Ingrese el título de la página',
  p_element_title: 'Ingresa el título del elemento',
  p_section_title: 'Ingresa el título de la sección',
  p_type_element: 'Selecciona el tipo de elemento',
  p_default_value: 'Ingresa el valor por defecto',
  p_list_url: 'Ingresa la URL de la lista',
  p_regex_patters: 'Ingresa el patrón de regex',
  p_min_length: 'Ingresa la longitud mínima',
  p_max_length: 'Ingresa la longitud máxima',
  p_size: 'Ingresa el tamaño',
  p_number_files: 'Ingrese el número de archivos',
  p_element_description: 'Ingrese descripción...',
  p_form_company: 'Selecciona la empresa',
  p_searchPlaceholder: 'Buscar por nombre o email...',
  p_select_template: 'Selecciona una plantilla',
  p_select_place: 'Seleccione lugar...',
  p_select_client: 'Seleccione cliente...',
  p_select_priority: 'Seleccione prioridad...',
  p_titlePlaceholder: 'Título',
  p_descriptionPlaceholder: 'Descripción',
  p_dataJsonPlaceholder: 'Data JSON',
  p_saveButton: 'Guardar plantilla',
  p_code: 'Ingrese codigo...',
  p_select_type: 'Selecione tipo...',
  p_select_state: 'Selecione estado...',
  p_address: 'Ingrese dirección...',
  p_select_municipality: 'Seleccione municipio...',
  p_zip_code: 'Ingrese código ZIP...',
  p_contract: 'Seleccione contrato...',
  p_select_round: 'Seleccione ronda...',
  p_frequency: 'Ingrese frecuencia...',
  p_radius: 'Ingrese radio...',
  p_mention_placeholder: 'Escribe @ para mencionar a alguien en el turno...',
  p_select_employee: 'Selecione empleado...',
  p_select_service: 'Selecione servicio...',
  p_write_keyword: 'Escribe una palabra clave',
  p_enter_name: 'Ingrese nombre...',
  p_enter_description: 'Ingrese descripción...',
  p_enter_range: 'Ingrese rango...',
  p_enter_max_time: 'Ingrese tiempo máximo...',
  p_enter_min_time: 'Ingrese tiempo mínimo...',
};

export const placeholder_en = {
  p_memo_description: 'Write your memo description here',
  panic_button: 'Emit a panic Alert',
  panic_description: 'The system registered a panic button activation.',
  p_predefined: 'Predefined options',
  p_comment: 'Write your comment here',
  p_select: 'Select',
  p_confirm_password: 'Confirm Password',
  p_write: 'Write ...',
  p_new_password: 'New Password',
  min: 'minutes',
  p_general_search: 'Search',
  p_search_scheduler: 'Search by schedule',
  p_name: 'Enter full name',
  p_company: 'Enter company name',
  p_email: 'Enter email',
  p_phone: 'Enter phone number',
  p_date: 'Enter date',
  p_title: 'Enter title page',
  p_description: 'Enter description',
  p_iteam: 'Select one or more intelligent groups',
  p_title_page: 'Enter title page',
  p_element_title: 'Enter element title',
  p_section_title: 'Enter section title',
  p_type_element: 'Select type element',
  p_default_value: 'Enter default value',
  p_list_url: 'Enter list URL',
  p_regex_patters: 'Enter regex patters',
  p_min_length: 'Enter min length',
  p_max_length: 'Enter max length',
  p_size: 'Enter size',
  p_number_files: 'Enter number files',
  p_element_description: 'Enter description',
  p_form_company: 'Select company',
  p_searchPlaceholder: 'Search by name or email...',
  p_select_template: 'Select a template',
  p_select_place: 'Select place...',
  p_select_client: 'Select client...',
  p_select_priority: 'Select priority...',
  p_titlePlaceholder: 'Title',
  p_descriptionPlaceholder: 'Description',
  p_dataJsonPlaceholder: 'Data JSON',
  p_saveButton: 'Save template',
  p_code: 'Enter code...',
  p_select_type: 'Select type...',
  p_select_state: 'Select state...',
  p_address: 'Enter address...',
  p_select_municipality: 'Select municipality...',
  p_zip_code: 'Enter zip code...',
  p_contract: 'Select contract...',
  p_select_round: 'Select round...',
  p_frequency: 'Enter frequency...',
  p_radius: 'Enter radius...',
  p_mention_placeholder: 'Write @ to mention someone in the shift...',
  p_select_employee: 'Select employee...',
  p_select_service: 'Select service...',
  p_write_keyword: 'Write a keyword',
  p_enter_name: 'Enter name...',
  p_enter_description: 'Enter description...',
  p_enter_range: 'Enter range...',
  p_enter_max_time: 'Enter maximum time...',
  p_enter_min_time: 'Enter minimum time...',
};
