export const placeholder_es = {
  p_memo_description: 'Escribe tu memo descripción aquí',
  panic_button: 'Se emite un alerta de pánico',
  panic_description: 'El sistema registró una activación del botón de pánico.',
  p_predefined: 'Opciones predefinidas',
  p_comment: 'Escribe tu comentario aquí',
  p_select: 'Seleccione',
  p_confirm_password: 'Confirmar Password',
  p_new_password: 'New Password',
  p_write: 'Escribe...',
  min: 'minutos',
  p_general_search: 'Buscar por columnas',
  p_search: 'Buscar',
  p_search_scheduler: 'Buscar por horario',
};

export const placeholder_en = {
  p_memo_description: 'Write your memo description here',
  panic_button: 'Emit a panic Alert',
  panic_description: 'The system registered a panic button activation.',
  p_predefined: 'Predefined options',
  p_comment: 'Write your comment here',
  p_select: 'Select',
  p_confirm_password: 'Confirm Password',
  p_write: 'Write ...',
  p_new_password: 'New Password',
  min: 'minutes',
  p_general_search: 'Search by columns',
  p_search: 'Search',
  p_search_scheduler: 'Search by schedule',
};
