export const schedule_es = {
  schedule: {
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    name: 'Nombre',
    namePlaceholder: 'Ingrese nombre...',
    save: 'Guardar',
    edit: 'Editar',
    clean: 'Limpiar',
    successEdit: 'Horario editado exitosamente!',
    successCreate: 'Horario creado exitosamente!',
    cleanSelection: 'Limpiar selección',
    createSchedule: 'Crear horario',
    editSchedule: 'Editar horario',
    deleteSchedule: 'Eliminar horario',
    title: 'TR - Horarios',
  },
};

export const schedule_en = {
  schedule: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    name: 'Name',
    namePlaceholder: 'Enter name...',
    save: 'Save',
    edit: 'Edit',
    clean: 'Clean',
    successEdit: 'Schedule updated successfully!',
    successCreate: 'Schedule created successfully!',
    cleanSelection: 'Clean selection',
    createSchedule: 'Create schedule',
    editSchedule: 'Edit schedule',
    deleteSchedule: 'Delete schedule',
    title: 'TR - Schedules',
  },
};
