export const toast_es = {
  s_created_success: 'Creado con éxito',
  s_updated_success: 'Actualizado con éxito',
  s_deleted_success: 'Eliminado con éxito',
  s_send_success: 'Enviado con éxito',
  s_replicated_success: 'Repetido con éxito',
  s_created_error: 'Error al crear',
  s_updated_error: 'Error al actualizar',
  s_updated_error_schedule:
    'La fecha inicio y fin no están en el horario seleccionado',
  s_deleted_error: 'Error al eliminar',
  s_send_error: 'Error al enviar',
  s_upload_error: 'Error al subir',
  s_replicated_error: 'Error al repetir',
  s_stream_finish: 'Stream finalizado',
  s_executed_success: 'Ejecutado con éxito',
  s_assigned_success: 'Asignado con éxito',
  s_assigned_error: 'Error al asignar',
  s_selected_success: 'Seleccionado con éxito',
  s_selected_error: 'Error al seleccionar',
  s_structure_success: 'Estructura correcta',
  s_structure_error: 'Error en la estructura',
  s_not_exist: 'No existe',
  s_not_found: 'No encontrado',
  s_not_valid: 'No válido',
  s_invalid_input: 'Entrada inválida',
  s_loading_error: 'Error al cargar',
  s_gps_error: 'Error al obtener la ubicación',
  s_gps_timeout: 'Tiempo de espera agotado al obtener la ubicación',
  s_must_select: 'Debe seleccionar un elemento',
  s_replicate_duplicate_range_error: 'Elemento duplicado en ese rango',
  s_all_required: 'Todos los campos son requeridos',
  s_some_required: 'Algunos campos son requeridos',
  s_must_some_selected: 'Debe seleccionar algunos elementos',
  s_url_error: 'URL Invalida',
  s_getted_error: 'Error al obtener datos',
  s_there_are_not_player_id: 'No hay usuarios con PlayerID',
  s_insert_points: 'Inserta puntos',
  s_select_date: 'Selecciona una fecha',
  s_select_template: 'Selecciona un template',
  s_title_and_sub_required: 'Titulo y Subtitulo son requeridos',
  s_already_profile: 'Perfil ya existe',
  s_select_company: 'Selecciona una empresa',
  s_title: 'Reporte',
  s_title_automatic: 'Reporte Automatico',
  s_download_file_success: 'descargado exitosamente',
  s_download_file_error: 'No se puede descargar el archivo',
  s_download_file: 'Descargar archivo',
  s_errorUrl: 'La URL de la lista no es válida',
  s_inspect_title: 'Inspección',
  s_general: 'Hay un error en el formulario',
  s_invalid_response: 'La estructura del formulario no es válida',
  s_not_exist_response: 'La estructura del formulario no existe',
  s_warning:
    'El turno no se puede eliminar porque ya esta en curso o finalizado',
  s_title_delete: 'Eliminar Turno',
  s_message: '¿Está seguro que desea eliminar el turno?',
  s_success: 'Turno creado exitosamente!',
  s_error_template: 'Error al crear la plantilla',
  s_error_template_invalid:
    'Error al crear plantilla. Asegúrate de que el JSON es válido.',
  s_error_send_prompt: 'Error al enviar el prompt',
  s_error_unknown: 'Error desconocido',
};

export const toast_en = {
  s_created_success: 'Created successfully',
  s_updated_success: 'Updated successfully',
  s_deleted_success: 'Deleted successfully',
  s_send_success: 'Sent successfully',
  s_replicated_success: 'Replicated successfully',
  s_created_error: 'Error creating',
  s_updated_error: 'Error updating',
  s_updated_error_schedule:
    'The start and end date are not in the selected schedule',
  s_deleted_error: 'Error deleting',
  s_send_error: 'Error sending',
  s_upload_error: 'Error uploading',
  s_replicated_error: 'Error replicating',
  s_stream_finish: 'Stream finished',
  s_executed_success: 'Executed successfully',
  s_assigned_success: 'Assigned successfully',
  s_assigned_error: 'Error assigning',
  s_selected_success: 'Selected successfully',
  s_selected_error: 'Error selecting',
  s_structure_success: 'Structure correct',
  s_structure_error: 'Structure error',
  s_not_exist: 'Does not exist',
  s_not_found: 'Not found',
  s_not_valid: 'Not valid',
  s_invalid_input: 'Invalid input',
  s_loading_error: 'Error loading',
  s_gps_error: 'Error getting location',
  s_gps_timeout: 'Timeout error getting location',
  s_must_select: 'Must select an element',
  s_replicate_duplicate_range_error: 'Element duplicated in that range',
  s_all_required: 'All fields are required',
  s_some_required: 'Some fields are required',
  s_must_some_selected: 'Must select some elements',
  s_url_error: 'Invalid URL',
  s_getted_error: 'Error getting data',
  s_there_are_not_player_id: 'There are not users with PlayerID',
  s_insert_points: 'Insert points',
  s_select_date: 'Select a date',
  s_select_template: 'Select a template',
  s_title_and_sub_required: 'Title and Subtitle are required',
  s_already_profile: 'Profile already exists',
  s_select_company: 'Select a company',
  title: 'Report',
  s_title_automatic: 'Automatic Report',
  s_download_file_success: 'downloaded successfully',
  s_download_file_error: 'Cannot download file',
  s_download_file: 'Download file',
  s_errorUrl: 'The list URL is not valid',
  s_inspect_title: 'Inspection',
  s_general: 'There is an error in the form',
  s_invalid_response: 'The form structure is invalid',
  s_not_exist_response: 'The form structure does not exist',
  s_warning:
    'The shift cannot be deleted because it is already in progress or completed',
  s_title_delete: 'Delete Shift',
  s_message: 'Are you sure you want to delete the shift?',
  s_success: 'Shift created successfully!',
  s_error_template: 'Error creating template',
  s_error_template_invalid:
    'Error creating template. Ensure the JSON is valid.',
  s_error_send_prompt: 'Error sending prompt',
  s_error_unknown: 'Unknown error',
};
