export const user_es = {
  user: {
    pageTitle: 'Usuarios',
    area: {
      success: 'Àrea creada exitosamente!',
      update: 'Àrea actualizada exitosamente!',
      title: 'Àreas',
      create: 'Nueva àrea',
      edit: 'Editar àrea',
      delete: 'Àrea eliminada exitosamente!',
      showAlert: {
        msg: '¿Estás seguro de querer eliminar la àrea?',
        title: 'Eliminar àrea',
      },
      table: {
        description: 'Descripción',
        name: 'Nombre',
      },
      form: {
        name: 'Nombre',
        description: 'Descripción',
        btnSave: 'Guardar',
        btnUpdate: 'Actualizar',
      },
      placeholder: {
        name: 'Ingrese el nombre del área...',
        description: 'Ingrese la descripción del área...',
      },
    },
    residence: {
      success: 'Residencia creada exitosamente!',
      update: 'Residencia actualizada exitosamente!',
      title: 'Residencias',
      create: 'Nueva residencia',
      edit: 'Editar residencia',
      delete: 'Residencia eliminada exitosamente!',
      showAlert: {
        msg: '¿Estás seguro de querer eliminar la residencia?',
        title: 'Eliminar residencia',
      },
      table: {
        residence: 'Residencia',
        type: 'Tipo',
        houseNumber: 'Número de casa',
        block: 'Bloque',
        floor: 'Piso',
        place: 'Conjunto',
        user: 'Usuario',
        owner: 'Propietario',
        action: 'Acción',
        actions: 'Acciones',
      },
      form: {
        houseNumber: 'Número de casa',
        block: 'Bloque',
        place: 'Conjunto',
        user: 'Usuario',
        btnSave: 'Guardar',
        btnUpdate: 'Actualizar',
        type: 'Tipo de residencia',
        floor: 'Piso',
      },
      placeholder: {
        houseNumber: 'Ingrese el número de la casa...',
        block: 'Ingrese el bloque (opcional)...',
        place: 'Seleccione el conjunto...',
        user: 'Seleccione el usuario...',
        type: 'Seleccione el tipo...',
        floor: 'Ingrese el Piso...',
      },
    },
    cards: {
      total: 'Total de Usuarios',
      totalSubtitle: 'Registrados',
      activeConnection: 'Conexión Activa',
      activeSubtitle: 'Usuarios conectados',
      inactiveConnection: 'Conexión Inactiva',
      inactiveSubtitle: 'Usuarios desconectados',
    },
    create: {
      title: 'Crear nuevo usuario',
      titleEdit: 'Editar usuario',
      sections: {
        personalInfo: 'Información Personal',
        docInfo: 'Información de Documento',
        locationInfo: 'Información de Ubicación',
        userInfo: 'Información de Usuario',
      },
      form: {
        name: 'Nombre',
        surname: 'Apellido',
        email: 'Email',
        phone: 'Teléfono',
        cardType: 'Tipo de Documento',
        cardId: 'Nùmero de Documento',
        country: 'País',
        department: 'Departamento',
        municipality: 'Municipio',
        address: 'Dirección',
        userType: {
          label: 'Tipo De Usuario',
          USER: 'Operador',
          ADMIN: 'Administrador',
          CLIENT: 'Cliente',
          ADMIN_CLIENT: 'Administrador Cliente',
        },
        company: 'Empresa',
        role: 'Rol',
        placeholderRole: 'Seleccione un rol...',
        image: 'Imagen',
        password: 'Contraseña',
        passwordConfirm: 'Confirmar contraseña',
        btnSave: 'Guardar',
        btnUpdate: 'Actualizar',
        btnCancel: 'Cancelar',
        btnCreate: 'Crear',
        fileSelect: 'Seleccionar archivo',
        noFileSelected: 'Ningún archivo seleccionado',
        places: 'Lugares',
        placeholderPlaces: 'Seleccione un lugar...',
      },
      placeholder: {
        name: 'Ingrese el nombre...',
        surname: 'Ingrese el apellido...',
        email: 'Ingrese el email...',
        phone: 'Ingrese el teléfono...',
        cardType: 'Seleccione tipo de documento...',
        cardId: 'Ingrese el nùmero de documento...',
        country: 'Buscar...',
        department: 'Buscar...',
        municipality: 'Buscar...',
        address: 'Ingrese la dirección...',
        userType: 'Seleccione tipo de usuario...',
        company: 'Seleccione la empresa...',
        password: 'Ingrese la contraseña...',
        passwordConfirm: 'Confirme la contraseña...',
      },
      success: 'Usuario creado exitosamente',
      update: 'Usuario actualizado exitosamente',
    },
  },
  users: {
    columns: {
      name: 'Nombre',
      id: 'ID',
      email: 'E-mail',
      company: 'Empresa',
      department: 'Departamento',
      city: 'Ciudad',
      connection: 'Conexión',
      taskProgress: 'Progreso de tareas',
      role: 'Rol',
      status: 'Estado',
      userType: 'Tipo de usuario',
    },
    pageTitle: 'Usuarios',
  },
};

export const user_en = {
  user: {
    pageTitle: 'Users',
    area: {
      success: 'Area created successfully!',
      update: 'Area updated successfully!',
      title: 'Areas',
      create: 'New area',
      edit: 'Edit area',
      delete: 'Area deleted successfully!',
      showAlert: {
        msg: 'Are you sure you want to delete the area?',
        title: 'Delete area',
      },
      table: {
        description: 'Description',
        name: 'Name',
      },
      form: {
        name: 'Name',
        description: 'Description',
        btnSave: 'Save',
        btnUpdate: 'Update',
        type: 'Type of residence',
      },
      placeholder: {
        name: 'Enter the area name...',
        description: 'Enter the area description...',
      },
    },
    residence: {
      success: 'Residence created successfully!',
      update: 'Residence updated successfully!',
      title: 'Residences',
      create: 'New residence',
      edit: 'Edit residence',
      delete: 'Residence deleted successfully!',
      showAlert: {
        msg: 'Are you sure you want to delete the residence?',
        title: 'Delete residence',
      },
      table: {
        residence: 'Residence',
        type: 'Type',
        houseNumber: 'House number',
        block: 'Block',
        floor: 'Floor',
        place: 'Complex',
        user: 'User',
        owner: 'Owner',
        action: 'Action',
        actions: 'Actions',
      },
      form: {
        houseNumber: 'House Number',
        block: 'Block',
        place: 'Place',
        user: 'User',
        btnSave: 'Save',
        btnUpdate: 'Update',
        floor: 'Floor',
      },
      placeholder: {
        houseNumber: 'Enter the house number...',
        block: 'Enter the block (optional)...',
        place: 'Select the place...',
        user: 'Select the user...',
        type: 'Select the type...',
        floor: 'Enter the floor...',
      },
    },
    cards: {
      total: 'Total Users',
      totalSubtitle: 'Registered',
      activeConnection: 'Active Connection',
      activeSubtitle: 'Connected',
      inactiveConnection: 'Inactive Connection',
      inactiveSubtitle: 'Disconnected',
    },
    create: {
      title: 'Create new user',
      titleEdit: 'Edit user',
      sections: {
        personalInfo: 'Personal Information',
        docInfo: 'Document Information',
        locationInfo: 'Location Information',
        userInfo: 'User Information',
      },
      form: {
        name: 'Name',
        surname: 'Surname',
        email: 'Email',
        phone: 'Phone',
        cardType: 'Document Type',
        cardId: 'Document Number',
        country: 'Country',
        department: 'Department',
        municipality: 'City',
        address: 'Address',
        userType: {
          label: 'User Type',
          USER: 'Operator',
          ADMIN: 'Administrator',
          CLIENT: 'Client',
          ADMIN_CLIENT: 'Admin Client',
        },
        company: 'Company',
        role: 'Role',
        placeholderRole: 'Select a role...',
        image: 'Image',
        password: 'Password',
        passwordConfirm: 'Confirm password',
        btnSave: 'Save',
        btnUpdate: 'Update',
        btnCancel: 'Cancel',
        btnCreate: 'Create',
        fileSelect: 'Select file',
        noFileSelected: 'No file selected',
        places: 'Places',
        placeholderPlaces: 'Select places...',
      },
      placeholder: {
        name: 'Enter name...',
        surname: 'Enter surname...',
        email: 'Enter email...',
        phone: 'Enter phone number...',
        cardType: 'Select document type...',
        cardId: 'Enter document number...',
        country: 'Search...',
        department: 'Search...',
        municipality: 'Search...',
        address: 'Address',
        userType: 'Select user type...',
        company: 'Select company',
        password: 'Enter password...',
        passwordConfirm: 'Confirm password...',
      },
      success: 'User created successfully',
      update: 'User updated successfully',
    },
  },
  users: {
    columns: {
      name: 'Name',
      id: 'ID',
      email: 'Email',
      company: 'Company',
      department: 'Department',
      city: 'City',
      connection: 'Connection',
      taskProgress: 'Task progress',
      role: 'Role',
      status: 'Status',
    },
    pageTitle: 'Users',
  },
};
