export const user_es = {
  user: {
    pageTitle: 'Usuarios',
    area: {
      success: 'Area creada exitosamente!',
      update: 'Area actualizada exitosamente!',
      title: 'Areas',
      create: 'Nueva area',
      edit: 'Editar area',
      delete: 'Area eliminada exitosamente!',
      showAlert: {
        msg: '¿Estás seguro de querer eliminar la area?',
        title: 'Eliminar area',
      },
      table: {
        description: 'Descripción',
        name: 'Nombre',
      },
      form: {
        name: 'Nombre',
        description: 'Descripción',
        btnSave: 'Guardar',
        btnUpdate: 'Actualizar',
      },
      placeholder: {
        name: 'Ingrese el nombre de la área...',
        description: 'Ingrese la descripción de la área...',
      },
    },
    cards: {
      total: 'Total de Usuarios',
      totalSubtitle: 'Registrados',
      activeConnection: 'Conexión Activa',
      activeSubtitle: 'Usuarios conectados',
      inactiveConnection: 'Conexión Inactiva',
      inactiveSubtitle: 'Usuarios desconectados',
    },
    columns: {
      name: 'Nombre',
      id: 'Identificación',
      email: 'E-mail',
      company: 'Compañía',
      department: 'Departamento',
      city: 'Ciudad',
      connection: 'Conexión',
      taskProgress: 'Progreso de tareas',
      active: 'Activo',
      inactive: 'Inactivo',
      role: 'Rol',
      status: 'Estado',
      actions: {
        profile: 'Crear acceso',
        edit: 'Editar',
        delete: 'Eliminar',
      },
    },
    create: {
      title: 'Crear nuevo usuario',
      titleEdit: 'Editar usuario',
      sections: {
        personalInfo: 'Información Personal',
        docInfo: 'Información de Documento',
        locationInfo: 'Información de Ubicación',
        userInfo: 'Información de Usuario',
      },
      form: {
        name: 'Nombre',
        surname: 'Apellido',
        email: 'Email',
        phone: 'Teléfono',
        cardType: 'Tipo De Documento',
        cardId: 'Numero De Documento',
        country: 'País',
        department: 'Departamento',
        municipality: 'Municipio',
        address: 'Dirección',
        userType: {
          label: 'Tipo De Usuario',
          USER: 'Operador',
          ADMIN: 'Administrador',
          CLIENT: 'Cliente',
        },
        company: 'Empresa',
        image: 'Imagen',
        password: 'Contraseña',
        passwordConfirm: 'Confirmar contraseña',
        btnSave: 'Guardar',
        btnUpdate: 'Actualizar',
        btnCancel: 'Cancelar',
        btnCreate: 'Crear',
        fileSelect: 'Seleccionar archivo',
        noFileSelected: 'Ningún archivo seleccionado',
      },
      placeholder: {
        name: 'Ingrese el nombre...',
        surname: 'Ingrese el apellido...',
        email: 'Ingrese el email...',
        phone: 'Ingrese el teléfono...',
        cardType: 'Seleccione tipo de documento...',
        cardId: 'Ingrese el numero de documento...',
        country: 'Buscar...',
        department: 'Buscar...',
        municipality: 'Buscar...',
        address: 'Dirección',
        userType: 'Seleccione tipo de usuario...',
        company: 'Select company',
        password: 'Ingrese la contraseña...',
        passwordConfirm: 'Confirme la contraseña...',
      },
      success: 'Usuario creado exitosamente',
      update: 'Usuario actualizado exitosamente',
    },
  },
  users: {
    columns: {
      name: 'Nombre',
      id: 'Identificación',
      email: 'E-mail',
      company: 'Compañía',
      department: 'Departamento',
      city: 'Ciudad',
      connection: 'Conexión',
      taskProgress: 'Progreso de tareas',
      role: 'Rol',
      status: 'Estado',
    },
    pageTitle: 'Usuarios',
  },
};

export const user_en = {
  user: {
    pageTitle: 'Users',
    area: {
      success: 'Area created successfully!',
      update: 'Area updated successfully!',
      title: 'Areas',
      create: 'New area',
      edit: 'Edit area',
      delete: 'Area deleted successfully!',
      showAlert: {
        msg: 'Are you sure you want to delete the area?',
        title: 'Delete area',
      },
      table: {
        description: 'Description',
        name: 'Name',
      },
      form: {
        name: 'Name',
        description: 'Description',
        btnSave: 'Save',
        btnUpdate: 'Update',
      },
      placeholder: {
        name: 'Enter the area name...',
        description: 'Enter the area description...',
      },
    },
    cards: {
      total: 'Total Users',
      totalSubtitle: 'Registered',
      activeConnection: 'Active Connection',
      activeSubtitle: 'Connected users',
      inactiveConnection: 'Inactive Connection',
      inactiveSubtitle: 'Disconnected users',
    },
    columns: {
      name: 'Name',
      id: 'ID',
      email: 'Email',
      company: 'Company',
      department: 'Department',
      city: 'City',
      connection: 'Connection',
      taskProgress: 'Task progress',
      active: 'Active',
      inactive: 'Inactive',
      role: 'Role',
      status: 'Status',
      actions: {
        profile: 'Create access',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    create: {
      title: 'Create new user',
      titleEdit: 'Edit user',
      sections: {
        personalInfo: 'Personal Information',
        docInfo: 'Document Information',
        locationInfo: 'Location Information',
        userInfo: 'User Information',
      },
      form: {
        name: 'Name',
        surname: 'Surname',
        email: 'Email',
        phone: 'Phone',
        cardType: 'Document Type',
        cardId: 'Document Number',
        country: 'Country',
        department: 'Department',
        municipality: 'City',
        address: 'Address',
        userType: {
          label: 'User Type',
          USER: 'Operator',
          ADMIN: 'Administrator',
          CLIENT: 'Client',
        },
        company: 'Company',
        image: 'Image',
        password: 'Password',
        passwordConfirm: 'Confirm password',
        btnSave: 'Save',
        btnUpdate: 'Update',
        btnCancel: 'Cancel',
        btnCreate: 'Create',
        fileSelect: 'Select file',
        noFileSelected: 'No file selected',
      },
      placeholder: {
        name: 'Enter name...',
        surname: 'Enter surname...',
        email: 'Enter email...',
        phone: 'Enter phone number...',
        cardType: 'Select document type...',
        cardId: 'Enter document number...',
        country: 'Search...',
        department: 'Search...',
        municipality: 'Search...',
        address: 'Address',
        userType: 'Select user type...',
        company: 'Select company',
        password: 'Enter password...',
        passwordConfirm: 'Confirm password...',
      },
      success: 'User created successfully',
      update: 'User updated successfully',
    },
  },
  users: {
    columns: {
      name: 'Name',
      id: 'ID',
      email: 'Email',
      company: 'Company',
      department: 'Department',
      city: 'City',
      connection: 'Connection',
      taskProgress: 'Task progress',
      role: 'Role',
      status: 'Status',
    },
    pageTitle: 'Users',
  },
};
