export const validation_es = {
  required_field: 'Campo Requerido',
  min_len: 'Longitud Mínima: ',
  max_len: 'Longitud Máxima: ',
  ran_len: 'Longitud entre: ',
  eql_len: 'Longitud exacta: ',
  ran_len_5_50: 'Longitud entre 5 y 50 caracteres',
  ran_len_5_200: 'Longitud entre 5 y 200 caracteres',
  photo: 'Tomar foto',
  select: 'Seleccionar',
  sign: 'Firma aquí',
  scan_qr: 'Escanear código QR',
  scan_barcode: 'Escanear código Barcode',
  audio: 'Graba un Audio',
  location: 'La Ubicación',
  get_files: 'Agregar Archivos',
  shiftStart: 'Inicio del Turno',
  shiftEnd: 'Finalización del Turno',
  password_strength:
    'La contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula, un número y un carácter especial',
  passwords_not_match: 'Las contraseñas no coinciden',
};

export const validation_en = {
  required_field: 'Required Field',
  min_len: 'Minimum Length: ',
  max_len: 'Maximum Length: ',
  ran_len: 'Length between: ',
  eql_len: 'Exact length: ',
  ran_len_5_50: 'Length between 5 and 50 characters',
  ran_len_5_200: 'Length between 5 and 200 characters',
  photo: 'Take a photo',
  select: 'Select',
  sign: 'Sign here',
  scan_qr: 'Scan QR code',
  scan_barcode: 'Scan barcode',
  audio: 'Record an Audio',
  location: 'The Location',
  get_files: 'Add Files',
  shiftStart: 'Shift Start',
  shiftEnd: 'Shift End',
  password_strength:
    'The password must be at least 8 characters, one uppercase letter, one lowercase letter, one number and one special character',
  passwords_not_match: 'The passwords do not match',
};
